<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="FoodOrder">
  <grid id="27dc6" binding="root" layout-manager="GridLayoutManager" row-count="7" column-count="5" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
    <margin top="0" left="0" bottom="0" right="0"/>
    <constraints>
      <xy x="20" y="20" width="1137" height="839"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <component id="6fb3c" class="javax.swing.JLabel" binding="topLabel">
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="3" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="What would you like to order?"/>
        </properties>
      </component>
      <component id="d201" class="javax.swing.JButton" binding="Menu1">
        <constraints>
          <grid row="1" column="0" row-span="2" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false">
            <minimum-size width="300" height="270"/>
            <preferred-size width="300" height="270"/>
            <maximum-size width="300" height="270"/>
          </grid>
        </constraints>
        <properties>
          <horizontalTextPosition value="11"/>
          <text value=""/>
          <verticalAlignment value="0"/>
          <verticalTextPosition value="3"/>
        </properties>
      </component>
      <component id="fbb6b" class="javax.swing.JButton" binding="Menu2">
        <constraints>
          <grid row="1" column="1" row-span="2" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="1" use-parent-layout="false">
            <minimum-size width="300" height="270"/>
            <preferred-size width="300" height="270"/>
            <maximum-size width="300" height="270"/>
          </grid>
        </constraints>
        <properties>
          <text value=""/>
          <verticalTextPosition value="3"/>
        </properties>
      </component>
      <component id="bcac7" class="javax.swing.JButton" binding="Menu3">
        <constraints>
          <grid row="1" column="2" row-span="2" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false">
            <minimum-size width="300" height="270"/>
            <preferred-size width="300" height="270"/>
            <maximum-size width="300" height="270"/>
          </grid>
        </constraints>
        <properties>
          <text value=""/>
          <verticalTextPosition value="3"/>
        </properties>
      </component>
      <component id="28c6c" class="javax.swing.JButton" binding="Menu4">
        <constraints>
          <grid row="4" column="0" row-span="2" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false">
            <minimum-size width="300" height="270"/>
            <preferred-size width="300" height="270"/>
            <maximum-size width="300" height="270"/>
          </grid>
        </constraints>
        <properties>
          <text value=""/>
          <verticalTextPosition value="3"/>
        </properties>
      </component>
      <component id="9c1b0" class="javax.swing.JButton" binding="Menu5">
        <constraints>
          <grid row="4" column="1" row-span="2" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false">
            <minimum-size width="300" height="270"/>
            <preferred-size width="300" height="270"/>
            <maximum-size width="300" height="270"/>
          </grid>
        </constraints>
        <properties>
          <text value=""/>
          <verticalTextPosition value="3"/>
        </properties>
      </component>
      <component id="f6f2f" class="javax.swing.JButton" binding="Menu6">
        <constraints>
          <grid row="4" column="2" row-span="2" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false">
            <minimum-size width="300" height="270"/>
            <preferred-size width="300" height="270"/>
            <maximum-size width="300" height="270"/>
          </grid>
        </constraints>
        <properties>
          <text value=""/>
          <verticalTextPosition value="3"/>
        </properties>
      </component>
      <component id="30123" class="javax.swing.JButton" binding="CheckOut">
        <constraints>
          <grid row="5" column="3" row-span="1" col-span="2" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false">
            <minimum-size width="150" height="150"/>
            <preferred-size width="150" height="150"/>
            <maximum-size width="150" height="150"/>
          </grid>
        </constraints>
        <properties>
          <text value="Check Out"/>
        </properties>
      </component>
      <component id="73824" class="javax.swing.JLabel" binding="total">
        <constraints>
          <grid row="4" column="3" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false">
            <preferred-size width="97" height="17"/>
          </grid>
        </constraints>
        <properties>
          <text value="total"/>
        </properties>
      </component>
      <component id="1fa94" class="javax.swing.JLabel" binding="yen">
        <constraints>
          <grid row="4" column="4" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="0 yen"/>
        </properties>
      </component>
      <component id="6d2ed" class="javax.swing.JTextPane" binding="OrderMenu">
        <constraints>
          <grid row="2" column="3" row-span="1" col-span="2" vsize-policy="6" hsize-policy="6" anchor="0" fill="3" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="50"/>
          </grid>
        </constraints>
        <properties>
          <text value=""/>
        </properties>
      </component>
      <component id="22c9d" class="javax.swing.JLabel">
        <constraints>
          <grid row="3" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="thoothpaste gum for pet     500yen"/>
        </properties>
      </component>
      <component id="fb2ca" class="javax.swing.JLabel">
        <constraints>
          <grid row="3" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="low-sodium dry cheese   1100yen"/>
        </properties>
      </component>
      <component id="4004f" class="javax.swing.JLabel">
        <constraints>
          <grid row="3" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Fillet with chicken flavor   385yen"/>
        </properties>
      </component>
      <component id="d987f" class="javax.swing.JLabel">
        <constraints>
          <grid row="6" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Birthday strawberry cake   2050yen"/>
        </properties>
      </component>
      <component id="a8fb" class="javax.swing.JLabel">
        <constraints>
          <grid row="6" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Sweet potato and soy milk mont blanc   670yen"/>
        </properties>
      </component>
      <component id="f67f0" class="javax.swing.JLabel">
        <constraints>
          <grid row="6" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Birthday rare cheesecake   1958yen"/>
        </properties>
      </component>
      <component id="3a1a8" class="javax.swing.JLabel">
        <constraints>
          <grid row="0" column="3" row-span="1" col-span="2" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false">
            <preferred-size width="97" height="17"/>
          </grid>
        </constraints>
        <properties>
          <text value="Order Items"/>
        </properties>
      </component>
    </children>
  </grid>
</form>
